--CREATE TABLE [user] 
--(
--[user_id] [int] NOT NULL PRIMARY KEY,
--[user_name] [varchar](50) NOT NULL,
--[user_surname] [varchar](50),
--[user_email] [varchar](50) NOT NULL,
--[phone_number] [varchar](50),
--[address] [varchar](50), 
--[is_active] [BIT]
--)

INSERT INTO [user]
VALUES (user_id int, user_name varchar50, user_surname varchar50, user_email varchar50, phone_number varchar50, address varchar50, is_active 1 or 0);



--CREATE TABLE [order]
--(
--[order_id] [int] NOT NULL, 
--[user_id] [int] NOT NULL,
--[book_id] [int] NOT NULL, 
--[order_date] [datetime],
--[return_date] [datetime],
--[order_type] [varchar](50),
--FOREIGN KEY (user_id) REFERENCES [user](user_id),
--FOREIGN KEY (book_id) REFERENCES [book](book_id),
--PRIMARY KEY (order_id)
--);

--ALTER TABLE [order]
----ADD [book_id] [int];
--ADD FOREIGN KEY (book_id) REFERENCES [book](book_id);

INSERT INTO [order]
VALUES (order_id int, user_id int, order_date datetime, return_date datetime, order_type varchar50, book_id int);


--CREATE TABLE [book]
--(
--[book_id] [int] NOT NULL PRIMARY KEY, 
--[book_title] [varchar](50) NOT NULL,
--[copies_owned] [int],
----category_id
----author_id
--);
--ALTER TABLE [book]
--ADD [author_id] [int];
--ADD FOREIGN KEY (author_id) REFERENCES [author](author_id);


INSERT INTO [book]
VALUES (   book_id int, book_title varchar50, copies_owned int, category_id int, author_id int  );




--CREATE TABLE [category]
--(
--  [category_id] [int] NOT NULL PRIMARY KEY,
--  [category_name] [varchar](50) NOT NULL
--);
INSERT INTO [category]
VALUES (category_id int, category_name varchar(50) );


--CREATE TABLE [author]
--(
--  [author_id] [int] NOT NULL PRIMARY KEY,
--  [author_name] [varchar](50),
--  [author_surname] [varchar](50)
--);

INSERT INTO [author]
VALUES (author_id int, author name varchar(50), author_surname varchar 50) ;



--CREATE TABLE [admin] 
--(
--[admin_id] [int] NOT NULL PRIMARY KEY, 
--[admin_name] [varchar](30) NOT NULL,
--[admin_surname] [varchar](30) NOT NULL,
--[admin_email] [varchar] (50) NOT NULL,
--[phone_number] [varchar] (50),
--[is_active] [BIT]
--);

INSERT INTO [admin]
VALUES ( admin_id int, admin_name varchar(30), admin_surname varchar(30), admin_email varchar(50), phone_nr varchar(30), is_active 1 or 0);


--CREATE TABLE [report]
--(
--[report_id][int] NOT NULL PRIMARY KEY,
--[user_id][int] NOT NULL,
--[book_id][int] NOT NULL,
--[report_date] [datetime],
--FOREIGN KEY (user_id) REFERENCES [user](user_id),
--FOREIGN KEY (book_id) REFERENCES [book](book_id)
----fine_id
--ALTER TABLE [report]
----ADD [admin_id][int];
--ADD FOREIGN KEY (admin_id) REFERENCES [admin](admin_id);
----ADD [fine_id][int] NOT NULL;
--ADD FOREIGN KEY (fine_id) REFERENCES [fine](fine_id);

INSERT INTO [report]
VALUES ( [report_id][int] NOT NULL ,   [user_id][int] NOT NULL,   [ book_id][int] NOT NULL,    [report_date] [datetime], [fine_id][int] NOT NULL,  [admin_id][int] );



--CREATE TABLE [fine]
--(
--[fine_id][int] NOT NULL PRIMARY KEY,
--[user_id][int] NOT NULL,
--[order_id][int] NOT NULL,
--[book_id][int] NOT NULL,
--[fine_date][datetime],
--[fine_amount][decimal](4,2),
--FOREIGN KEY (user_id) REFERENCES [user](user_id),
--FOREIGN KEY (order_id) REFERENCES [order](order_id),
--FOREIGN KEY (book_id) REFERENCES [book](book_id)
--);

INSERT INTO [fine]
VALUES (fine_id int,user_id int, order_id int, book_id int,fine_date datetime, fine_amount decimal(4,2));
